# springboot-shiro-jwt

./: pom.xml
src/main/java/com/example/springbootshirojwt/: SpringbootShiroJwtApplication.java
src/main/java/com/example/springbootshirojwt/config/: CacheConfig.java  MybatisPlusConfig.java  RedisConfig.java  ShiroConfig.java
src/main/java/com/example/springbootshirojwt/controller/: ExceptionController.java  MenuController.java  SysRoleController.java  TestTestController.java  UserController.java  WebController.java
src/main/java/com/example/springbootshirojwt/dto/: MenuTree.java  Permission.java  TreeNode.java  UserInfo.java
src/main/java/com/example/springbootshirojwt/mapper/: SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java  TestTestMapper.java
src/main/java/com/example/springbootshirojwt/model/: SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java  TestTest.java
src/main/java/com/example/springbootshirojwt/pojo/: booleanEnum.java
src/main/java/com/example/springbootshirojwt/service/: SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java  TestTestService.java
src/main/java/com/example/springbootshirojwt/service/impl/: SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java  TestTestServiceImpl.java
src/main/java/com/example/springbootshirojwt/util/: EncryptionPassword.java  JWTFilter.java  JWTToken.java  JWTUtil.java  MyRealm.java  R.java  RedisUtils.java  TreeUtil.java  UnauthorizedException.java
src/main/java/com/example/springbootshirojwt/vo/: MenuVO.java
src/main/resources/: application-dev.yml  application.yml  mybatis-config.xml
src/main/resources/mapper/: SysMenuMapper.xml  SysUserMapper.xml
src/test/java/com/example/springbootshirojwt/: MockMvcTest.java  SpringbootShiroJwtApplicationTests.java
